{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,

    // Individual packages set composite: true for project references
    // Root must NOT set composite/incremental — breaks tsup DTS builds
    "incremental": false,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Language
    "target": "ES2022",
    "lib": ["ES2022"],
    "useDefineForClassFields": true,

    // Skip Lib Check (for faster builds)
    "skipLibCheck": true,

    // Paths for monorepo
    "baseUrl": ".",
    "paths": {
      "@rivet/core": ["./packages/core/src"],
      "@rivet/parsers": ["./packages/parsers/src"],
      "@rivet/engines/*": ["./packages/engines/*/src"],
      "@rivet/cli": ["./apps/cli/src"],
      "@rivet/web": ["./apps/web/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist", "build", ".next"],
  "references": [
    { "path": "./packages/parsers" },
    { "path": "./packages/core" },
    { "path": "./packages/engines/flows" },
    { "path": "./packages/engines/security" },
    { "path": "./packages/engines/practices" },
    { "path": "./packages/engines/dependencies" },
    { "path": "./packages/engines/architecture" },
    { "path": "./packages/engines/bugs" },
    { "path": "./packages/engines/smells" },
    { "path": "./packages/engines/performance" },
    { "path": "./packages/ai" },
    { "path": "./apps/cli" }
  ]
}
